@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');


*{
    font-family: 'Work Sans', sans-serif;
}



header{
    display: flex;
   flex-direction: column;
   align-items: center;
   background-color:  rgba(255, 144, 14, 0.1);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 20px;
}
.nav .title{
font-weight: 800;
font-size: 22px;
}

.nav a{
    text-decoration: none;
    color: black;
    margin-left: 45px;
}

.header-content{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}
.header-content h2{
    font-size: 42px;
    line-height: 45px;
    margin-left: 100px;
    margin-right: 149px;
    text-align: center;

}
.header-content p{
    font-size: 12px;
line-height: 21px;
text-align: center;
color: #727272;

}
.header-content button{
    border: none;
    color: white;
    border-radius: 7px;
    background-color: #FF900E;
    font-size: 15px;
    padding: 12px 10px;
}
.header-img{
    margin-bottom: 30px;
}
.header-img img{
    width: 80%;
    margin-left: 135px;

}


main{
    width: 80%;
    margin-left: 105px;
    margin-top: 50px;
}

.features-1{
     display: grid;
    grid-template-columns: 1fr 1fr;

}

.features-1 .features-img{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.features-1 .features-img img{
    width: 342px;
height: 342px;
border-radius: 6px;
}

.features-1 .features-text{
    margin-top: 240px;
    margin-left: 42px;
}

.features-1 .features-text span:first-child{
    color: #727272;
}
.features-1 .features-text span:last-child{
    color: #FF900E;
}
.features-1 .features-text h2{
font-size: 30px;
}
.features-1 .features-text p{
    font-size: 10px;
    line-height: 18px;
    text-align: left;
    color: #727272;
}
.features-1 .features-text button{
    border: none;
    color: white;
    border-radius: 7px;
    background-color: #FF900E;
    font-size: 15px;
    padding: 12px 10px;
}





.features-2{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-bottom: 40px;
}
.features-2 .features-text{
    margin-top: 10px;
}
.features-2 .features-text h2{
    font-size: 30px;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
    margin-right: 110px;
}
.features-2 .features-text p{
    font-size: 10px;
    line-height: 18px;
    text-align: left;
    color: #727272;
    margin-right: 40px;
}

.features-2 .features-text .article{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}
.features-2 .features-text .article h3{
    margin-left: 0px;
}
.features-2 .features-text .article p{
    margin-top: 5px;
}
.features-2 .features-text .article div{
    border-radius: 7px;
    margin-bottom: 25px;
    box-shadow: 2px 2px 2px gray;
    margin-right: 10px;
    padding-left: 10px;
}

.features-2 .features-img{
    
    width: 50%;
    
}

.features-2 button{
    font-size: 20px;
    color: white;
    background-color: #FF900E;
    padding: 15px 25px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    position: absolute;
    left: 285px;
    bottom: 0px;
}
.features-2 button span{
    font-size: 47px;
    font-weight: 700;
    padding: 10px 30px;
    display: block;
}



.facts{
    margin-top: 40px;
    margin-bottom: 40px;
}
.facts h2{
    font-size: 32px;
    font-weight: 800;
}
.facts p{
    font-size: 11px;
    line-height: 18px;
    text-align: left;
    color: #727272;
    margin-right: 620px;
    margin-bottom: 20px;
}
.facts .awards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    grid-column-gap: 20px;
    margin-top: 30px;
}
.facts .awards img{
    height: 45px;
    width: 45px;
    margin: 0 auto;
    padding: 10px 85px;
}
.facts .awards div{
    height: 200px;
    width: 220px;
    transition: transform 2s;
}
.facts .awards > div:hover{
    transform: rotate(360deg);
}
.facts .awards h3{
    font-weight: 600;
    font-size: 38px;
    margin: 0px;
    padding: 10px 60px;
}
.facts .awards p{
    font-weight: 600;
    font-size: 20px;
    margin: 0px;
    padding: 10px 25px;

}


 .facts .award,.project,.clint,.email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #FF900E ;
    border-radius: 12px;
} 




.sponspors{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.sponspors h2{
    font-size: 32px;
    font-weight: 800;
}
.sponspors p{
    font-size: 11px;
    line-height: 18px;
    text-align: left;
    color: #727272;
    margin-left: 230px;
    margin-right: 230px;
    text-align: center;
    margin-bottom: 30px;
}
.sponspors .sponspors-img{
    display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: start;
  grid-column-gap: 25px;
  color: #727272;
}
.footer{
    background-color: rgba(255, 144, 14, 0.1);
    
    margin-top: 60px;
    margin-bottom: 50px;
}
.footer p{
    color: #424242;
padding: 15px;
font-size: 14px;
}



@media screen and (max-width: 480px){
    header{
        width: 100%;
    }
  .nav{
    flex-direction: column;

  }
  .nav a{
    margin-left: 10px;
  }


}






